{
  "name": "agrosim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.28.0",
    "@genkit-ai/vertexai": "^1.32.0",
    "@notionhq/client": "^5.16.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@turf/area": "^7.3.4",
    "@turf/bbox": "^7.3.4",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/buffer": "^7.3.4",
    "@turf/center-of-mass": "^7.3.4",
    "@turf/difference": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/intersect": "^7.3.4",
    "@turf/line-to-polygon": "^7.3.4",
    "@turf/union": "^7.3.4",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "dotenv": "^17.4.1",
    "framer-motion": "^12.38.0",
    "genkit": "^1.32.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "pdf-lib": "^1.17.1",
    "pixi.js": "^8.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "web-push": "^3.6.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.3"
  }
}
